<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places | Favorite</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="modal-box">
        <h3>My Favourite Places</h3>
        <div class="fav-place">
            <div class="places">
                <p id="place"></p>
            </div>
            <div class="update">
                <p class="sn">Total no. of places = <span id="sn"></span></p>
                <button id="btn" onclick="showUpdate();">Update</button>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>