*{
    margin: 0;
    padding: 0;
}

body{
    background: pink;
    font-family: poppins;
}

.modal-box
{
    width: 30%;
    margin: 10% auto auto auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 5px rgba(245, 34, 34, 0.5)
}
.fav-place
{
    display: flex;
    justify-content: center;
    align-items: center;
}

h3{
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 30px;
    font-weight: 500;
}

.places
{
    margin-right: 25px;
}

ol li{
    line-height: 2;
    font-size: 18px;
}

.update
{
    margin-left: 25px;
}

.sn
{
    line-height: 2;
    font-size: 18px;
}

#btn
{
    padding: 3px;
    font-size: 16px;
    font-family: poppins;
    width: 200px;
    background: rgba(245, 34, 34, 0.9);
    color: aliceblue;
    margin-top: 10px;
}

#btn:hover{
    background-color:  rgba(245, 34, 34, 1);
}