*{
    margin: 0;
    padding: 0;
}

body{
        background-color: rgba(0,207,201,0.5);
        text-align: center;
        padding: 3%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal-box{
    background: rgb(0,207,201);
    width: 25%;
    margin: 2% auto;
    padding: 35px 50px;
    text-align: left;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.4);
}

label.name
{
    font-size: 16px;
    font-family: poppins;
}

input
{
    margin: 0 0 10px 0;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
}

#btn
{
    background-color: #05B795;
    border: none;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #fff;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
}

#btn:hover
{
    background-color: #057c66;
}

#total-billed,
#tip-amount
{
    pointer-events: none;
}