<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle | Circumference</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>Circumference Calculator</h3>
    <div class="modal-box">
        <label for="radius">Enter Radius of the Circle:</label><br>
        <input type="number" id="radius" placeholder="Radius...">
        <p>Circumference = <span id="circumference">?</span></p>
        <button id="btn" onclick="calcCircumfrence();">Calculate</button>
    </div>
</body>
<script src="./app.js"></script>
</html>