*{
    margin: 0;
    padding: 0;
}

body{
    background: #f5f5f5;
}

h3{
    text-align: center;
    margin: 9% 0 20px 0;
    font-size: 30px;
    font-weight: 600;
    font-family: poppins;
    text-shadow: 2px 2px 2px #FF0000;
}

.modal-box
{
    background: #fff;
    width: 25%;
    font-size: 25px;
    font-family: poppins;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.5);
}

#radius{
    margin: -30px 0 10px 0;
    height: 30px;
    width: 90%;
    padding-left: 10px;
    font-size: 16px;
    font-family: poppins;
}

#btn{
    height: 30px;
    font-size: 16px;
    padding: 5px;
    border-radius: 10px;
    transition: .2s;
    margin-top: 10px;
}

#btn:hover{
    background: black;
    color: white;
}